<!DOCTYPE html>
<html lang="en">
<body>
    <h1> Enter Text from a Commen Texteditor Like Word or Writer here to make it into HTML</h1>
    <div id="input" contenteditable="true"></div>
    <p id="output"></p>
</body>
</html>

<script>
    console.log("Text", document)
    // document.addEventListener("load",)
    window.onload =  ()=> {
       
        let convertInput=  document.getElementById("input");
        console.log(convertInput);
        convertInput.addEventListener("input", (event) => converter(event));
    };
   

    function converter(event){
        let convertInput= document.getElementById("input");
        let output = document.getElementById("output");
        output.textContent =  convertInput.innerHTML;

    }
</script>