<!DOCTYPE html>
<html>
    <head>
        <title>Fundamentals of Digital Fabrication - </title>
        <link rel="stylesheet" href="./stylesheet/bootstrap-5.3.2-dist/css/bootstrap.min.css">
        <style>
            .auto-img {
                max-width: 100%;
                height: auto;
    
            }
        </style>
    </head>
    <body >
        <header>
        </header>
        <main class="col container">
            <h1></h1>
            <hr>
        </main>
        <footer>
            <hr>
            <a href="/about.html">About</a> | <a href="/index.html">Main</a>
        </footer>
    </body>
    
</html>