<!DOCTYPE html>
<html>

<head>
    <title>Fundamentals of Digital Fabrication - About Me </title>
    <link rel="stylesheet" href="./stylesheet/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .auto-img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <header>
    </header>
    <main class="col container">
        <h1 class="western"> About Me</h1>
        <hr>
        <p><b>N</b><b>ame</b> : Gideon Schmitz</p>
        <p><b>Age</b>: 21</p>
        <p><b>Study program</b>: “Medieninformatik, B.Sc.” / “Media Computer Science, B.Sc.” , 7th Semester</p>
        <p><b>E-mail</b>: gideon.schmitz@hsrw.org</p>
        <h3 class="western">What are my Experiences:</h3>
        <ul>
            <li>
                <p>Basic experience in soldering and electronic</p>
            </li>
            <li>
                <p>Programming </p>
            </li>
            <li>
                <p>Basic from 3d Software</p>
            </li>
        </ul>
        <h3 class="western">My Interest:</h3>
        <ul>
            <li>
                <p>Programming </p>
            </li>
            <li>
                <p>3D- Modeling</p>
            </li>
            <li>
                <p>Game Dev</p>
            </li>
        </ul>
        <h3 class="western">What do I want to learn from this course?</h3>
        <p>Getting some insights of creating a basic micro controller. Also learning to build a technical product
            from ground up.<br> <br> </p>

    </main>
    <footer>
        <hr>
        <a href="/about.html">About</a> | <a href="/index.html">Main</a>
    </footer>
</body>

</html>