<!DOCTYPE html>
<html>

<head>
    <title>Fundamentals of Digital Fabrication</title>
    <link rel="stylesheet" href="./stylesheet/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .auto-img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body>
    <header>
    </header>
    <main class="col container">
        <h1 class="western"> Welcome </h1>
        <hr>
        <p>Here you can see the progress form each Week.</p>
        <p><a href="/about.html">Who am I</a>? Read the about me page.</p>
        <h3 class="western">What is this project about?</h3>
        <div class="col-12">
            <img class="img-fluid auto-img" src="./images/Poster.jpg">
        </div>
        <p> See <a href="/week1.html">week 1</a> for a more details. This project attamptes to build a alarm clock with some decroative elements.</p>
        <h3 class="western">Progress so far:</h3>
        <ul>
            <li>
                <p><a href="/week1.html">Week 1</a></p>
            </li>
            <li>
                <p><a href="/week2.html">Week 2</a></p>
            </li>
            <li>
                <p><a href="/week3.html">Week 3</a></p>
            </li>
            <li>
                <p><a href="/week4.html">Week 4</a></p>
            </li>
            <li>
                <p><a href="/week5.html">Week 5</a></p>
            </li>
            <li>
                <p><a href="/week6.html">Week 6</a></p>
            </li>
            <li>
                <p><a href="/week7.html">Week 7</a></p>
            </li>
            <li>
                <p><a href="/week8.html">Week 8-9</a></p>
            </li>
            <li>
                <p><a href="/week10.html">Week 10</a></p>
            </li>
            <li>
                <p><a href="/final.html">Final Project</a></p>
            </li>
        </ul>
    </main>
    <footer>
        <hr>
        <a href="/about.html">About</a> | <a href="/index.html">Main</a>
    </footer>



</body>


</html>