<!DOCTYPE html>
<html>

<head>
    <title>Fundamentals of Digital Fabrication - Week 1</title>
    <link rel="stylesheet" href="./stylesheet/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <style>
        .auto-img {
            max-width: 100%;
            height: auto;

        }
    </style>
</head>

<body >
    <header>
    </header>
    <main class="col container">
        <h1 class="western" style="page-break-before: always"> Week 1 – Project Idea and Website setup</h1>
        <hr>
        <p lang="en-US">To start the project, you first need an idea of what you want to build. To get an idea, I first
            looked at some DIY project websites such as instructables.com and hackaday.com. I then collected interesting
            ideas and based on that I came up with other project ideas. I set a limit that each object should not be too
            complex, it should have a decorative or a practical component and it should use 2 different construction methods
            to create it. I was able to limit the selection to 3 ideas. </p>
        <p lang="en-US">A DIY Game Controller, a Drink Reminder and Decorative (Alarm) Clock. The DIY Game Controller should
            just work as a regular controller, but with a self made design. The Drink Reminder should work as drink coaster,
            which reminds you with a timer to drink and check if you have done it. And the alarm clock , who works like a
            regular Alarm Clock, but has some decorative elements.</p>
        <p><span lang="en-US">I decided </span><span lang="en-US">to build</span><span lang="en-US"> the </span><span
                lang="en-US">a</span><span lang="en-US">larm </span><span lang="en-US">c</span><span lang="en-US">lock,
                which I could decorate with LED "Nixie Tubes". </span><span lang="en-US">It should be able to </span><span
                lang="en-US">set the time and </span><span lang="en-US">or change the view to </span><span
                lang="en-US">display the date by pressing buttons. </span><span lang="en-US">Possible addition to make this
                alarm clock more interesting, could be to add further sensors such as a temperature sensor or air moisture
                and a display.</span>
        </p>
        <div class="container row">
            <div class="col-3"></div>
            <div class="col-6">
                <a title="Rob Robinette, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons"
                    href="https://commons.wikimedia.org/wiki/File:Nixie_Tube_Clock.jpg">
                    <img class="img-fluid auto-img" alt="Nixie Tube Clock"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Nixie_Tube_Clock.jpg/512px-Nixie_Tube_Clock.jpg">
                    <br clear="left right">
                    <font size="3" style="font-size: 12pt">
                        <i>Rob
                            Robinette, CC BY-SA 4.0, via Wikimedia
                            Commons</i>
                    </font>
                </a>
            </div>
                
        </div>
       
     
    </main>
    <footer>
        <hr>
        <a href="/about.html">About</a> | <a href="/index.html">Main</a>
    </footer>
</body>


</html>